<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/ActionBar.nameText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:numColumns="3"
            android:layout_marginBottom="45dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth" />

        <ImageView
            android:id="@+id/imageViewAds"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingTop="5dp"
            android:layout_gravity="bottom"
            android:onClick="openAds"
            android:src="@drawable/ic_marathi_status"
            android:background="@color/white" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:visibility="visible"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_home_footer" />
    </FrameLayout>

</LinearLayout>